'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"forgero:copper-pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"forgero:copper-axe",tag:{Damage:0,FORGERO:{COMPOSITE_TYPE:"SCHEMATIC_PART",CONDITIONS:[],ID:"forgero:copper-axe",INGREDIENTS:[{COMPOSITE_TYPE:"SCHEMATIC_PART",CONDITIONS:[],ID:"forgero:copper-tree_feller_head",INGREDIENTS:[{ID:"forgero:tree_feller_head-schematic",NAME:"tree_feller_head-schematic",NAMESPACE:"forgero",STATE_TYPE:"STATE"},{ID:"minecraft:copper",NAME:"copper",NAMESPACE:"minecraft",STATE_TYPE:"STATE"}],NAME:"copper-tree_feller_head",NAMESPACE:"forgero",STATE_TYPE:"COMPOSITE",TYPE:"AXE_HEAD",UPGRADES:[{categories:["OFFENSIVE"],codecType:"forgero:empty_slot",description:"reinforcement",index:0,type:"UPGRADE_MATERIAL"},{categories:["UTILITY"],codecType:"forgero:empty_slot",description:"cosmetic",index:1,type:"DYE"}]},{COMPOSITE_TYPE:"SCHEMATIC_PART",CONDITIONS:[],ID:"forgero:oak-handle",INGREDIENTS:[{ID:"forgero:handle-schematic",NAME:"handle-schematic",NAMESPACE:"forgero",STATE_TYPE:"STATE"},{ID:"minecraft:oak",NAME:"oak",NAMESPACE:"minecraft",STATE_TYPE:"STATE"}],NAME:"oak-handle",NAMESPACE:"forgero",STATE_TYPE:"COMPOSITE",TYPE:"HANDLE",UPGRADES:[{categories:["UTILITY"],codecType:"forgero:empty_slot",description:"grip",index:0,type:"SOFT_MATERIAL"},{categories:["UTILITY"],codecType:"forgero:empty_slot",description:"cosmetic",index:1,type:"DYE"}]}],NAME:"copper-axe",NAMESPACE:"forgero",STATE_TYPE:"COMPOSITE",TYPE:"AXE",UPGRADES:[{categories:["UTILITY"],codecType:"forgero:empty_slot",description:"tool_binding",index:0,type:"TOOL_BINDING"}]}}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:12b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"comforts:sleeping_bag_red"}',
8 : '{Count:1b,id:"inmis:frayed_backpack"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
