#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 11 17:29:01 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
