#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Oct 10 19:09:05 CEST 2023
alwaysLogTamperWarnings=true
